<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стилизация формы</title>

    <style>

        label
        {
            position: relative;
        }
        
        input
        {
            display: none;
        }

        label::before
        {
            content: '';
            width: 70px;
            height: 90px;
            background: url(img/confirm.jpg) no-repeat top 10px left 10px;
            background-size: 130px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        input:checked + label::before
        {
            content: '';
            background: url(img/confirm.jpg) no-repeat top 10px left -60px;
            background-size: 130px;
            top: 0;
            left: 0;
        }


    </style>
</head>
<body>
    <div>      
        <input type="checkbox" name="check" id="test">
        <label for ="test"></label>
    </div>
</body>
</html>