<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гарри Каспаров и псевдо-классы</title>

    <style>
    
      div{
        width: 70%;
        /* height: 800px; */
      }

      p, a
      {
        color:blueviolet
      }

      p:first-of-type
      {
        color: green;  
      }
      
      p:nth-of-type(2)
      {
        color: red;  
      }

     
      [href*="wikipedia"]::before
      {
        content:url('images/extref.png');  
        margin-right: 2px;
        
      }
      p:nth-of-type(3)
      {
        font-style: italic; 
      }

      a {
        text-decoration: none;
        font-weight: bold;        
      }
      
     
    </style>
</head>
<body>
    <div>
        <a name="page_begin"></a>
        <h1>Гарри Каспаров</h1>

        <p>Дата рождения 13 апреля 1963г.</p>
        <p>Чемпион мира: 1985-1993</p>
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%87_%D0%B7%D0%B0_%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%B0%D0%BC_1985" target="b
        ">Информация</a>
        <p>Второй матч за звание чемпиона мира по шахматам между Анатолием Карповым и Гарри Каспаровым состоялся с 1 сентября по 10 ноября 1985 года в Москве. Каспаров победил со счётом 13:11 и стал тринадцатым чемпионом мира по шахматам. Гарри Каспаров стал самым молодым чемпионом мира по шахматам в истории.

            Не согласившись с политикой, проводимой ФИДЕ, в 1993 году Каспаров вышел из ФИДЕ и организовал Профессиональную Шахматную Ассоциацию (ПША). ФИДЕ лишила Гарри Каспарова звания чемпиона мира по шахматам и исключила его из своих рейтинг-листов.
            
            Под эгидой ПША Гарри Каспаров завоевывал звание «Чемпион мира по шахматам ПША» в матчах против Найджела Шорта в 1993 году и в 1995 году против Вишванатана Ананда. В 2000 году Каспаров проиграл матч Владимиру Крамнику и потерял звание чемпиона мира по шахматам.
            
            Каспаров считается одним из сильнейших шахматистов всех времён. В 1989 году Гарри Каспаров превзошёл наивысший рейтинг Эло (2785), который долгое время принадлежал Роберту Фишеру. В том же 1989 году первым из всех гроссмейстеров превысил отметку 2800 пунктов в рейтинге Эло.

            В 1999 году рейтинг Каспарова достиг рекордного значения — 2851.
            
            В ноябре 2004 года Каспаров в первый и последний раз принял участие в чемпионате России по шахматам и убедительно его выиграл.
            
            В 2007 году авторитетная международная консалтинговая компания Synectics обнародовала рейтинг 100 ныне живущих гениев в области науки, политики, искусства и предпринимательства. Каспаров занимает в нём 25-е место.</p>
        
        <a href="#page_begin">в начало страницы</a> 
    </div>

</body>
</html>