<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная верстка </title>

    <style>

        *
        {            
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top_bottom
        {
            background-color: #add8e6;            
            color: blue;
            height: 20px;
            padding: 10px 0;
        }

        .main
        {
            background: url("../../images/football_ball.png") repeat-y right;
        }

        .container
        {
            background: url("../../images/football_menu.png") repeat-y left;
        }
        .main_menu
        {
            width: 250px; 
            /* width: 20%;             */
        }

        div.main div:nth-child(2)
        {
            margin-left: 270px;
            /* margin-left: 21%; */
        }
             
        div.main div:first-child
        {
            padding-bottom: 20px;            
        }

        /* all for <p> -------------------------*/
        div.main div p:first-child 
        {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: larger;
            font-weight: 550;    
        }

        div.main div:first-child p:first-child
        {
            padding-left: 10px;
        }

        .top_bottom p
        {
            font-size: larger;
            font-weight: 530;      
        }

        .next_p
        {
            padding-top: 20px;            
        }
        /*end all for <p> -------------------------*/

        div.main div:first-child ul
        {
            padding-left: 50px;
        }
      
        .center_uppercase 
        {
            text-align: center;
            text-transform: uppercase;
        }

        .float_left
        {
            float: left;
        }

        .float_clear
        {
            clear: both;
        }        

        [src*="foot"]
        {
            margin-right: 20px;
        }

        .fix
        {
            position: fixed;
            text-decoration: underline;
            background-color: rgb(21 179 60);
            color:blue;
            width: 100px;            
            right: 15px;
            top: 15px;
            text-align: center;
            padding: 5px;
            font-size: small;
        }
             
    </style>
</head>

<body>
    
    <div class="top_bottom">
        <p class="center_uppercase">
            Привет участникам соревнований!
        </p>
    </div>

    <div class="main">     
        <div class="container">     
            <div class="main_menu float_left">
                <p>
                    Виды спорта:
                </p>
                            <ul>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="конькобежный спорт" target="_blank">конькобежный спорт</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="биатлон" target="_blank">биатлон</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="футбол" target="_blank">футбол</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="стрельба из лука" target="_blank">стрельба из лука</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="прыжки в высоту" target="_blank">прыжки в высоту</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title=">прыжки в длину" target="_blank">прыжки в длину</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="конькобежный спорт" target="_blank">конькобежный спорт</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="биатлон" target="_blank">биатлон</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="футбол" target="_blank">футбол</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="стрельба из лука" target="_blank">стрельба из лука</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="прыжки в высоту" target="_blank">прыжки в высоту</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title=">прыжки в длину" target="_blank">прыжки в длину</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="конькобежный спорт" target="_blank">конькобежный спорт</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="биатлон" target="_blank">биатлон</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="футбол" target="_blank">футбол</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="стрельба из лука" target="_blank">стрельба из лука</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="прыжки в высоту" target="_blank">прыжки в высоту</a></li>
                                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title=">прыжки в длину" target="_blank">прыжки в длину</a></li>                        
                            </ul>                                        
            </div>
        
            <div>
                <p class="center_uppercase">
                    Футбол
                </p>

                <img src="../../images/football_picture.png" alt="картинка с кубком" class="float_left">    

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores ullam libero saepe rem fugit. Sapiente placeat assumenda soluta distinctio neque, tempore eum quidem debitis atque officiis consequuntur inventore corrupti.
                </p>
            
                <p class="next_p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nemo deserunt dolores, explicabo laborum unde earum modi repellat doloremque dolore maxime beatae error quis harum minima aut fugiat dolor ipsam!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam id temporibus quae explicabo illo laborum alias. Quidem nulla tempora non est, quibusdam repellat doloribus dolor culpa quis, pariatur exercitationem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reprehenderit in optio voluptate sit exercitationem aut quam nemo cupiditate quia itaque nisi necessitatibus maxime veniam, fugiat at beatae illo ratione?                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nemo deserunt dolores, explicabo laborum unde earum modi repellat doloremque dolore maxime beatae error quis harum minima aut fugiat dolor ipsam!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam id temporibus quae explicabo illo laborum alias. Quidem nulla tempora non est, quibusdam repellat doloribus dolor culpa quis, pariatur exercitationem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reprehenderit in optio voluptate sit exercitationem aut quam nemo cupiditate quia itaque nisi necessitatibus maxime veniam, fugiat at beatae illo ratione?
                </p>    
            
            </div>

            <div class="float_clear"></div>
           
     </div>
    </div>
        
    <div class="top_bottom">
        <p class="center_uppercase">
            Главное не победа, а участие!
        </p>
    </div>

    <div class="fix"> ВСТУПИТЬ В КЛУБ</div>
</body>
</html>