<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гарри Каспаров</title>

    <style>
    
      div{
        width: 70%;
        /* height: 800px; */
      }

      div > p
      {
        color: green;  
      }
      
      div > p + p
      {
        color: red;  
      }

      div > p + p ~ p
      {
        color: blueviolet;  
      }

     
      div > p + p ~ p
      {
        color: blueviolet;  
        font-style: italic;
      }

      body div p + img + p
      {
        font-weight: bold;  
        font-style: normal;
      } 

      a {
        text-decoration: none;
        font-weight: bold;
        color: blueviolet;
      }
      
      img{
        float: left;
        margin-top: 4px;
        margin-right: 2px;
      }

      span
      {
        display:none
      }

      @media print{
        [href*="wikipedia"], img
        {
           display: none;
        }

        span
        {
          display: inline
        }
      }
    </style>
</head>
<body>
    <div>
        <a name="page_begin"></a>
        <h1>Гарри Каспаров</h1>

        <p>Дата рождения 13 апреля 1963г.</p>
        <p>Чемпион мира: 1985-1993</p>
        <img src="../../Homework7/CHESS/images/extref.png">
        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2,_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9A%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" target="b
        ">Информация</a>

        <span>"(ссылка Информация на https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%8)"</span>
        <p>Второй матч за звание чемпиона мира по шахматам между Анатолием Карповым и Гарри Каспаровым состоялся с 1 сентября по 10 ноября 1985 года в Москве. Каспаров победил со счётом 13:11 и стал тринадцатым чемпионом мира по шахматам. Гарри Каспаров стал самым молодым чемпионом мира по шахматам в истории.

            Не согласившись с политикой, проводимой ФИДЕ, в 1993 году Каспаров вышел из ФИДЕ и организовал Профессиональную Шахматную Ассоциацию (ПША). ФИДЕ лишила Гарри Каспарова звания чемпиона мира по шахматам и исключила его из своих рейтинг-листов.
            
            Под эгидой ПША Гарри Каспаров завоевывал звание «Чемпион мира по шахматам ПША» в матчах против Найджела Шорта в 1993 году и в 1995 году против Вишванатана Ананда. В 2000 году Каспаров проиграл матч Владимиру Крамнику и потерял звание чемпиона мира по шахматам.
            
            Каспаров считается одним из сильнейших шахматистов всех времён. В 1989 году Гарри Каспаров превзошёл наивысший рейтинг Эло (2785), который долгое время принадлежал Роберту Фишеру. В том же 1989 году первым из всех гроссмейстеров превысил отметку 2800 пунктов в рейтинге Эло.

            В 1999 году рейтинг Каспарова достиг рекордного значения — 2851.
            
            В ноябре 2004 года Каспаров в первый и последний раз принял участие в чемпионате России по шахматам и убедительно его выиграл.
            
            В 2007 году авторитетная международная консалтинговая компания Synectics обнародовала рейтинг 100 ныне живущих гениев в области науки, политики, искусства и предпринимательства. Каспаров занимает в нём 25-е место.</p>
        
        <a href="#page_begin">в начало страницы</a> 
    </div>

</body>
</html>